<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Listas</title>
	<style type="text/css">
		h2 {
			color:aqua; 
			}
		header,nav,main,footer{
			width: 1024px;
			height: 100px;
			background-color: darkseagreen;
			padding: 20px;
			color: white;
			margin: 0 auto;
			text-align: center;
		}
		header{
			background-color:mediumpurple; 
		}
		nav{height: 25px;
			background-color: darkblue;
		}
		main{
			height:16500px;
		}
		footer{
			height: 150px;
			background-color: navy;
		}
		section{
			width: 900px;
			height: 500px;
			background-color: cornflowerblue;
			padding: 20px;
			/*margin: 20px;
			margin-left: auto;
			margin-right: auto;*/
			margin: 10px auto;
		}

	</style> 
	</head>

<body>
	<header> </header>
	<h1> Listas </h1>
	<nav>
	<!-agregar codigo de menu ->
	</nav>
	<main> 
		<section>
			<h> Lista desordenada </h>
		<p> LjksdbcjndsjnfcjfsdnogodhgoefnohaeuilrhluirehygbvhdbbcjnbjhewfoiuHWRFUEORF
			HFOIWEHRFuiohrfiñorñhjjbdsubfvufebuogboudhfiocdncbuovarbgvhioaheiogherigheirhg</p>
		<ul>  
			<li>Seat</li>
			<li>VM</li>
			<li>Toyota</li>
			<li>Chevrolet</li>
			<li>Renault</li>
			<li>Nissan</li>
			</ul>
		</section>
		<section>
			<h2>Lista ordenada</h2>
		<p>LjksdbcjndsjnfcjfsdnogodhgoefnohaeuilrhluirehygbvhdbbcjnbjhewfoiuHWRFUEORF
			HFOIWEHRFuiohrfiñorñhjjbdsubfvufebuogboudhfiocdncbuovarbgvhioaheiogherigheirhg </p>
		<ol>
		<li>México</li>
		<ul>
			<li>Puebla</li>
			<ul> 
				<li>Acajete</li>
				<li>Atlixco</li>
				<li>Zacatlán</li>
			</ul>
			<li>Veracruz</li>
			<li>Sinaloa</li>
			<li>Zacatecas</li>
			<li>Baja california</li>
			<li>Oaxaca</li>
			</ul>
		<li>España</li>
			<ul>
				<li>Sevilla</li>
				<li>Madrid</li>
				<li>Navarra</li>
		    </ul>
		<li>Italia</li>
			<ul>
				<li>Florencia</li>
				<li>Venecia</li>
				<li>Roma</li>
		    </ul>
		<li>Estados Unidos</li>
			<ul>
				<li>Nueva York</li>
				<li>California</li>
				<li>San Francisco</li>
			</ul>
		<li>Francia</li>
			<ol>
				<li>Paris</li>
				<li>Centre</li>
				<li>Borgoña</li>
			</ol>
			</ol>
		</section>
		<section>
			<h2> Lista de definición</h2>
			<p> LjksdbcjndsjnfcjfsdnogodhgoefnohaeuilrhluirehygbvhdbbcjnbjhewfoiuHWRFUEORF
			HFOIWEHRFuiohrfiñorñhjjbdsubfvufebuogboudhfiocdncbuovarbgvhioaheiogherigheirhg </p>
		<dl> 
			<dt>Accesibilidad</dt>
			<dd> kfsfNnfisjdfisjfjsnfjbfvhfbhbchbvhiBFUIrhfuihrfiofiodshiosdvuovbuofbvouN
			jndcjdsncjdsncjsdncjdsncjdsncojdsoucbdsuocbudsousodfosdhfiodsfhvbfhvhsbioewhf </dd>
			<dt>Usabilidad</dt>
			<dd> kfsfNnfisjdfisjfjsnfjbfvhfbhbchbvhiBFUIrhfuihrfiofiodshiosdvuovbuofbvouN
			jndcjdsncjdsncjsdncjdsncjdsncojdsoucbdsuocbudsousodfosdhfiodsfhvbfhvhsbioewhf </dd>
			<dt>Interfaz</dt>
			<dd> kfsfNnfisjdfisjfjsnfjbfvhfbhbchbvhiBFUIrhfuihrfiofiodshiosdvuovbuofbvouN
			jndcjdsncjdsncjsdncjdsncjdsncojdsoucbdsuocbudsousodfosdhfiodsfhvbfhvhsbioewhf </dd>
			
			</dl>
		</section>
		</main>
	<footer> <h6> Elaborado por Viviana Michelle Escobar García </h6> </footer>
	
	
</body>
</html>
