<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> Index </title>
	<style type="text/css"> 
		*{ 
		 padding: 0px; 	
		 margin : 0px;
		}
		header,nav,main,footer {
			width: 1280px;
			margin: 0px auto; 
		}
		header{
			height: 200px;
		}
		nav{
			height: 50px;
			background-color: #6CB5F1;  
		}
		main{
			background-color: #D8EBFF; 
			margin: 900px; 
			}
		footer{
			height: 100px;
		}
		header, footer {
			background-color:#3c7e9a;
			color: aliceblue
		}
		h1 {
			padding: 85px, 0px;
		}
		h6 {
			padding: 35px 0px;
			
		}
		h1, h6 {
			width: 640px;
			margin: 0px auto; 
			text-align: center; 
		}
		h1,h2,h6 {
			height: 30px;
		}
		h2 {
			color: green; 
		}
		section {
			width: 860px;
			height: 150px;
			background-color: maroon; 
			margin: 10px auto; 
			padding: 20px;
		}
		section h2{
			color: darkcyan;
		}
	
</style>
</head>

<div>
	<body>
	<header> 
		<h1> Titulo de encabezado </h1>
		</header>
	<nav>
		<!--Comentario 1: Agregar código del menú de navegación-->
		</nav>
		<main>
		<h1 style="color: darkmagenta;padding: 0px;"> Contenido de la página </h1>
		<section>
			<h2>Titulo de Sección </h2>
			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea atque sint incidunt illo optio maiores ab illum. Accusamus, molestiae, qui?</p>
			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea atque sint incidunt illo optio maiores ab illum. Accusamus, molestiae, qui?</p>
			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea atque sint incidunt illo optio maiores ab illum. Accusamus, molestiae, qui?</p>
			</section>
		<section style="background-color: #DDA7EC;">
			<h2>Titulo de Sección</h2>
			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea atque sint incidunt illo optio maiores ab illum. Accusamus, molestiae, qui?</p>
			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea atque sint incidunt illo optio maiores ab illum. Accusamus, molestiae, qui?</p>
			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea atque sint incidunt illo optio maiores ab illum. Accusamus, molestiae, qui?</p>
			</section>
		<section>
			<h2>Titulo de Sección</h2>
			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea atque sint incidunt illo optio maiores ab illum. Accusamus, molestiae, qui?</p>
			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea atque sint incidunt illo optio maiores ab illum. Accusamus, molestiae, qui?</p>
			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea atque sint incidunt illo optio maiores ab illum. Accusamus, molestiae, qui?</p>
			</section>
			<section style="background-color: #DDA7EC;">
			<h2>Titulo de Sección</h2>
				<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea atque sint incidunt illo optio maiores ab illum. Accusamus, molestiae, qui?</p>
			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea atque sint incidunt illo optio maiores ab illum. Accusamus, molestiae, qui?</p>
			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea atque sint incidunt illo optio maiores ab illum. Accusamus, molestiae, qui?</p>
			</section>
		
		</main>
	<footer> 
	<h6>Elaborado por Viviana Michelle Escobar García </h6>
	
</footer>
</body>
	</div> 
    </html>
